<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta 
	name="viewport" 
	content="width=device-width, 
	initial-scale =1.0,
	minimum-scale =1.0, 
	maximum-scale =1.0,
	user-scalable =no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style8.css">
	<title>登录页面</title>
</head>
<body>
	<div class="public-header">
		<img src="images/2/logo.jpg" class="logo">
		<img src="images/2/doubleliner.jpg" class="double">
	</div>
	<div class="contain">
		<div class="memo">
				<h1>09</h1><p class="montho">一月</p><img src="images/6/Layer-1.png">
				<ul class="memo-pic">
					<li><img src="images/6/top.png"><p>如来神掌综合症报告</p></li>
					<li><img src="images/6/top.png"><p>如来神掌综合症报告</p></li>
				</ul>
		</div>
		<div class="memo">
				<h1>02</h1><p class="montho">一月</p><img src="images/6/Layer-1.png">
				<ul class="memo-pic">
					<li><img src="images/6/top.png"><p>如来神掌综合症报告</p></li>
					<li><img src="images/6/top.png"><p>如来神掌综合症报告</p></li>
				</ul>
		</div>
		<div class="button-back">
			<button type="button" id="logo-button"><p id="logo-button-left">返回个人中心</p><p id="logo-button-right">&gt</p></button>
		</div>
	</div>
	<div class="public-foot">
		<div class="b"></div>
		<div class="foot-contact"><p class="foot-contact-top">联系我们</p><p class="foot-contact-bottom">CONTACT US</p></div>
		<div class="wenzi">Lorem ipsum dolor sit amet, consectetur</div>
		<div class="triangle-down">	</div>
		<div class="icon">
			<ul>
				<li><a href="#"><img src="images/2/wechat.png"></a></li>
				<li><a href="#"><img src="images/2/QQ.png"></a></li>
				<li><a href="#"><img src="images/2/addres.png"></a></li>
				<li><a href="#"><img src="images/2/email.png"></a></li>
				<li><a href="#"><img src="images/2/tel.png"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>